# petbook-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oelnooc/petbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oelnooc/petbook/: MainActivity.kt
app/src/main/java/com/oelnooc/petbook/data/remote/: ApiService.kt  PetDto.kt  RetrofitInstance.kt
app/src/main/java/com/oelnooc/petbook/data/repository/: PetRepository.kt  Result.kt
app/src/main/java/com/oelnooc/petbook/domain/model/: Pet.kt
app/src/main/java/com/oelnooc/petbook/ui/components/: PetItem.kt
app/src/main/java/com/oelnooc/petbook/ui/screens/: AddPetScreen.kt  PetDetailScreen.kt  PetListScreen.kt
app/src/main/java/com/oelnooc/petbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oelnooc/petbook/ui/viewmodel/: PetViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/oelnooc/petbook/: ExampleUnitTest.kt
app/src/test/java/com/oelnooc/petbook/data/repository/: PetRepositoryTest.kt
app/src/test/java/com/oelnooc/petbook/ui/components/: PetItemTest.kt
app/src/test/java/com/oelnooc/petbook/ui/screens/: PetListScreenTest.kt
app/src/test/java/com/oelnooc/petbook/ui/viewmodel/: PetViewModelTest.kt
app/src/test/java/com/oelnooc/petbook/utils/: MockitoHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
